.home-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 50%;
  min-height: 50%;
  padding: 1rem;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: #fff;
  box-shadow: 10px 10px;
}

.bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.img-container,
.bio-data,
.cta-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.bio-data {
  flex-direction: column;
}

.cta,
.input-name,
.cta.active {
  border-radius: 50px;
  min-width: 80%;
  padding: 0.8rem 0;
  font-size: 1.125rem;
}

.cta {
  background-color: var(--secondary);
  cursor: pointer;
  font-weight: 700;
  color: var(--primary);
}

.input-name {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  padding-left: 0.8rem;
}

.cta:hover {
  background-color: #55504b;
}

.cta.active {
  background-color: var(--primary);
  color: var(--secondary);
  cursor: no-drop;
  font-weight: 700;
}
